PaginationSimulator/PaginationSimulator/MainWindow.xaml

<Window x:Class="PaginationSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaginationSimulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="1440" WindowState="Maximized">
    <Grid RenderTransformOrigin="0.504,0.55" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Rectangle Fill="#00F4F4F5" Margin="401,222,443,0" Stroke="Black" RadiusX="10" RadiusY="10" Height="585" VerticalAlignment="Top"/>
        <Label Content="Simulador" HorizontalAlignment="Left" Margin="638,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.274,0.574" FontFamily="Fugaz One " Height="73" Width="310" FontSize="60" Foreground="#99000000"/>
        <Label Content="Paginación" Margin="422,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.274,0.574" FontFamily="Fugaz One " Height="152" FontSize="100" Foreground="#FF3A0CA3" HorizontalAlignment="Left" Width="549"/>
        <Label Content="Tamaño marco/página" HorizontalAlignment="Left" Margin="465,269,0,0" VerticalAlignment="Top" FontFamily="Fugaz one" FontSize="30" Height="45" Width="358"/>
        <TextBox HorizontalAlignment="Left" Height="51.892" Margin="465.167,313.506,0,627.602" TextWrapping="Wrap" VerticalAlignment="Center" Width="319.785" FontFamily="Fugaz one" FontSize="30" Foreground="#D8000000" BorderBrush="Black" Background="#FFF3F3F3" UseLayoutRounding="False" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged"/>
        <Label Content="Tamaño sistema operativo" HorizontalAlignment="Left" Margin="465,370,0,0" VerticalAlignment="Top" FontFamily="Fugaz one" FontSize="30" Height="44" Width="435"/>
        <TextBox HorizontalAlignment="Left" Height="51.892" Margin="465.167,413.995,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="319.785" FontFamily="Fugaz one" FontSize="30" Foreground="#D8000000" BorderBrush="Black" Background="#FFF3F3F3" UseLayoutRounding="False" VerticalContentAlignment="Center"/>
        <Label Content="Tamaño proceso" HorizontalAlignment="Left" Margin="465,470,0,0" VerticalAlignment="Top" FontFamily="Fugaz one" FontSize="30" Height="44" Width="320"/>
        <TextBox HorizontalAlignment="Left" Height="51.891" Margin="465.167,514.484,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="319.785" FontFamily="Fugaz one" FontSize="30" Foreground="#D8000000" BorderBrush="Black" Background="#FFF3F3F3" UseLayoutRounding="False" VerticalContentAlignment="Center"/>
        <Label Content="Tamaño memoria principal" HorizontalAlignment="Left" Margin="465,572,0,0" VerticalAlignment="Top" FontFamily="Fugaz one" FontSize="30" Height="45" Width="409"/>
        <TextBox HorizontalAlignment="Left" Height="51.891" Margin="465.167,616.62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="319.785" FontFamily="Fugaz one" FontSize="30" Foreground="#D8000000" BorderBrush="Black" Background="#FFF3F3F3" UseLayoutRounding="False" VerticalContentAlignment="Center"/>
        <Button Content="INICIAR" HorizontalAlignment="Left" Margin="466,690,0,0" VerticalAlignment="Top" Width="435" Height="53" FontFamily="Fugaz one" Background="#FF4361EE" Foreground="White" FontSize="30" Click="Button_Click"/>
        <ComboBox Margin="803,314,532,628" BorderBrush="Black" Foreground="#D8000000" BorderThickness="1" FontFamily="Fugaz one" FontSize="30" Background="Black" SelectionChanged="ComboBox_SelectionChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.479,0.492" VerticalAlignment="Center" HorizontalAlignment="Center" Width="97" Height="51">
            <ComboBoxItem Content="Bytes" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBoxItem Content="KB" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBoxItem Content="MB" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </ComboBox>
        <ComboBox Margin="803,414,532,527" BorderBrush="Black" Foreground="#D8000000" BorderThickness="1" FontFamily="Fugaz one" FontSize="30" Background="Black" SelectionChanged="ComboBox_SelectionChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.479,0.492" VerticalAlignment="Center" HorizontalAlignment="Center" Width="97" Height="52">
            <ComboBoxItem Content="Bytes" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBoxItem Content="KB" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBoxItem Content="MB" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </ComboBox>
        <ComboBox Margin="803,514,532,427" BorderBrush="Black" Foreground="#D8000000" BorderThickness="1" FontFamily="Fugaz one" FontSize="30" Background="Black" SelectionChanged="ComboBox_SelectionChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.479,0.492" VerticalAlignment="Center" HorizontalAlignment="Center" Width="97" Height="52">
            <ComboBoxItem Content="Bytes" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBoxItem Content="KB" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBoxItem Content="MB" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </ComboBox>
        <ComboBox Margin="803,617,532,324" BorderBrush="Black" Foreground="#D8000000" BorderThickness="1" FontFamily="Fugaz one" FontSize="30" Background="Black" SelectionChanged="ComboBox_SelectionChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.479,0.492" VerticalAlignment="Center" HorizontalAlignment="Center" Width="97" Height="52">
            <ComboBoxItem Content="Bytes" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBoxItem Content="KB" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBoxItem Content="MB" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </ComboBox>

    </Grid>
</Window>
